*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
/*variable*/
:root{
    --main-color:white;
    --secound-color:#f4f4f4;
    --th-color:black;
    --small-color:#5f5b5b;
    --text-color:#1478c7;
    
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    padding-left:15px ;
    padding-right:15px ;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width : 768px) {
    .container{
        width: 760px;
    }
}
/* mediam */
@media (min-width : 992px) {
    .container{
        width: 980px;
    }
}
/* large */
@media (min-width :1200px) {
    .container{
        width: 1190px;
    }
}
@media (min-width :1400px) {
    .container{
        width: 1350px;
    }
}
/*header*/
header nav{
    background-color:var(--text-color);
    display: grid;
    grid-template-columns: 57% 10% 33%;
    position: relative;
    height: 50px;
}
@media(max-width: 1200px){
    header nav{
        display: grid;
        grid-template-columns: 45% 15% 40%;
    }
}
header nav p{
    text-align: center;
    font-size: 20px;
    color: var(--main-color);
    font-weight: 400;
    margin-top: 12px;
    word-spacing: 2.7px;
}
header .social{
    color: var(--main-color);
    position: relative;
    top: 50%;
    transform: translatey(-33%);
}
header .social i{
    padding: 10px;
}

header nav .info{  
    position: relative;
    top: 50%;
    transform: translatey(-19%);

}
header nav .info a{
    color: var(--main-color);
    text-decoration: none;
    padding-left:15px;
}
header nav .info .icon{
    color: var(--main-color);
    padding-right: 14px;
    padding-left: 5px;
}
@media(max-width: 900px){
    header nav{
        display: none;
    }
}
/*nav-2*/
header .nav-2{
    display: grid;
    grid-template-columns: 13% 70% 17%;
    background-color: var(--secound-color);
    height: 65px;
    
}
header .nav-2 .icon-2 i{
    position: relative;
    top: 28%;
    left: 10%;
    margin: 0 10px;
}
header .nav-2 ul{
    display:flex;
    flex-direction: row;
    justify-content: center;
}

header .nav-2 ul li{
    padding: 20px 25px;
    list-style: none;

}
header .nav-2 ul a{
    text-decoration: none;
    color: var(--th-color);
    font-size: 17px;
    font-weight: 700;
}
header .nav-2 .logo a{
    text-decoration: none;
    color: var(--th-color);
    font-size: 17px;
    font-weight: 700;
    position: relative;
    right: -90px;
    top: 28%;
}

@media(max-width: 1000px){
    header .nav-2{
        display: flex;
        justify-content: space-between;
    }
    header .nav-2 .logo a{
        display: none   ;
    }
    header .nav-2 ul {
        display:flex;
        flex-direction: column;
        position: absolute;
        top: 66px;
        left: -40px;
        background-color: var(--secound-color);
    }

    header .nav-2 ul li {
        border: 1px solid #ddd;
    }
    header .nav-2 .logo i{
        display: flex;
        justify-content: flex-end;
        padding-right: 15px;
        padding-top: 21px;
    }
    
}
@media(min-width: 1000px){
    header .nav-2 .logo i{
        display: none;
    }

}
/*main*/
main .container .info .icon{
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--secound-color);
    padding: 20px;
    font-size: 23px;
    margin: 0px 0 120px;
    color: var(--text-color);
    border-top: 3px solid white;
    border-radius: 50px;
    box-shadow: 0px 0px 13px -7px var(--text-color);
    justify-content: space-evenly;
}
main .container .info .icon a{
    text-decoration: none;
    color:var(--text-color);
    padding-left: 90px;
    font-weight: 600;
}
main .container .info .icon i{
    font-size: 30px
}
main .container .info .text{
    padding: 30px 0 70px;
    text-align: center;
    color: var(--text-color);
    text-shadow: 0px 8px 10px #89bfeb45;
}
main .container .info .text h1{
    margin: 0 0 30px;
}
main .container .shooping{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    grid-gap: 30px;
    position: relative;
}

main .container .shooping .images img{
    max-width: 100%;
    border-radius: 60px;
    width: 565px;
    height: 423.75px;
}

main .container .shooping .cap{
    text-align: center;
    padding: 20px;
}   
main .container .shooping .cap h3{
    font-size: 21px;
    word-spacing: 2px;
    letter-spacing: 1.1px;
}
main .container .shooping .cap p{
    padding: 15px 15px 0;
    font-size: 17px;
    font-stretch: expanded;
}
main .container .shooping .cap span{
    padding-right: 12px;
    text-decoration: line-through;
    color: red;
    font-weight: 700;
}
/*footer*/
footer .container .foot{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    grid-gap: 20px;
    background-color: var(--secound-color);
    margin-top: 15px;
    padding: 30px 15px;
    margin-top: 85px;
}
footer .container .foot .content h3{
    text-align: center;
    margin-bottom: 12px;
    border-bottom: #00000045 solid 1px;
    padding-bottom: 3px;
    font-size: 25px;
}
footer .container .foot .content li{
    font-weight: 500;
    list-style-type: none;
    text-align: center;
    padding-right: 35px;
    padding-bottom: 5px;
    font-size: 20px;
}
footer .container .foot .content a{
    text-decoration: none;
    color: var(--small-color);
    transition: .4s;
}
footer .container .foot .content p{
    font-weight: 500;
    text-align: center;
    padding-right: 35px;
    padding-bottom: 5px;
    color: var(--small-color);
    font-size: 20px;
    line-height: 1.4;
}
footer .container .foot .content .icon{
    text-align: center;
    padding: 5px;
    font-size: 20px;
}
footer .container .foot .content .icon a{
    padding: 7px;
}
footer .container .foot .content a:hover{
    color: #000000a3;
    font-weight: 700;
    text-decoration: underline;

}

































